<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="980.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.sample.controller.ExercisesController">
   <children>
       <ImageView fitHeight="819.0" fitWidth="1400.0" layoutX="2.0" layoutY="-38.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false">
           <image>
               <Image url="@../imgs/2.jpg" />
           </image>
       </ImageView>
       <Label layoutX="269.0" layoutY="43.0">
           <font>
               <Font name="Trebuchet MS" size="21.0" />
           </font>
       </Label>
       <Label />
       <Label alignment="CENTER" layoutX="1095.0" layoutY="60.0" rotate="18.7" text="No sweet without sweat.">
           <font>
               <Font name="Comic Sans MS Bold Italic" size="22.0" />
           </font>
       </Label>
   
       <JFXTextArea fx:id="welcomeText" layoutX="171.0" layoutY="10.0" prefHeight="50.0" prefWidth="156.0">
           <font>
               <Font name="Comic Sans MS Bold" size="22.0" />
           </font>
       </JFXTextArea>
   
       <JFXButton buttonType="RAISED" layoutX="5.0" layoutY="10.0" onAction="#backInfoScene" prefHeight="50.0" prefWidth="134.0" ripplerFill="#cebe4b" style="-fx-background-color: #cec081;" text="Back" textFill="#1b1818">
           <font>
               <Font name="Comic Sans MS Bold" size="22.0" />
           </font>
       </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="647.0" layoutY="917.0" onAction="#correctResult" prefHeight="50.0" prefWidth="134.0" ripplerFill="#d3c11c" style="-fx-background-color: #cec081;" text="Submit" textFill="#1b1818">
         <font>
            <Font name="Comic Sans MS Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1254.0" layoutY="10.0" onAction="#doLogout" prefHeight="50.0" prefWidth="134.0" ripplerFill="#bc9835" style="-fx-background-color: #cec081;" text="Logout" textFill="#1b1818">
         <font>
            <Font name="Comic Sans MS Bold" size="22.0" />
         </font>
      </JFXButton>
      <Label layoutX="613.0" layoutY="17.0" text="List of questions">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="pointLabel" layoutX="432.0" layoutY="752.0" text="Your point is" visible="false">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Label>
      <Label layoutX="1185.0" layoutY="924.0" text="Label">
         <font>
            <Font name="Comic Sans MS Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="questionLab2" layoutX="98.0" layoutY="173.0" text="2A">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font></Label>
      <Label layoutX="682.0" layoutY="780.0" prefHeight="36.0" prefWidth="98.0" text="答题卡">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <JFXTextField layoutX="283.0" layoutY="816.0" prefHeight="30.0" prefWidth="140.0" />
      <Label layoutX="259.0" layoutY="823.0" prefHeight="20.0" prefWidth="23.0" text="1.">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="823.0" prefHeight="20.0" prefWidth="23.0" text="2.">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="823.0" prefHeight="20.0" prefWidth="23.0" text="3.">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="821.0" layoutY="823.0" prefHeight="20.0" prefWidth="23.0" text="4.">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="1012.0" layoutY="823.0" prefHeight="20.0" prefWidth="23.0" text="5.">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <JFXTextField layoutX="472.0" layoutY="816.0" prefHeight="30.0" prefWidth="140.0" />
      <JFXTextField layoutX="663.0" layoutY="817.0" prefHeight="30.0" prefWidth="140.0" />
      <JFXTextField layoutX="854.0" layoutY="815.0" prefHeight="30.0" prefWidth="140.0" />
      <JFXTextField layoutX="1035.0" layoutY="817.0" prefHeight="30.0" prefWidth="140.0" />
      <JFXTextField layoutX="1045.0" layoutY="866.0" prefHeight="30.0" prefWidth="140.0" />
      <JFXTextField layoutX="854.0" layoutY="866.0" prefHeight="30.0" prefWidth="140.0" />
      <JFXTextField layoutX="663.0" layoutY="868.0" prefHeight="30.0" prefWidth="140.0" />
      <JFXTextField layoutX="472.0" layoutY="867.0" prefHeight="30.0" prefWidth="140.0" />
      <Label layoutX="1009.0" layoutY="874.0" prefHeight="29.0" prefWidth="29.0" text="10.">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="821.0" layoutY="874.0" prefHeight="20.0" prefWidth="23.0" text="9.">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="874.0" prefHeight="20.0" prefWidth="23.0" text="8.">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="874.0" prefHeight="20.0" prefWidth="23.0" text="7.">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="874.0" prefHeight="20.0" prefWidth="23.0" text="6.">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <JFXTextField layoutX="283.0" layoutY="867.0" prefHeight="30.0" prefWidth="140.0" />
      <Label fx:id="questionLab3" layoutX="98.0" layoutY="233.0" text="3A">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab4" layoutX="98.0" layoutY="289.0" text="4A">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab5" layoutX="98.0" layoutY="348.0" text="5A">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab6" layoutX="98.0" layoutY="410.0" text="6A">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab7" layoutX="98.0" layoutY="476.0" text="7A">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab8" layoutX="98.0" layoutY="532.0" text="8A">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab9" layoutX="98.0" layoutY="593.0" text="9A">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab10" layoutX="98.0" layoutY="653.0" text="10A">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab1" layoutX="98.0" layoutY="110.0" text="1A">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab11" layoutX="18.0" layoutY="110.0" text="(1)">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab111" layoutX="18.0" layoutY="173.0" text="(2)">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab112" layoutX="18.0" layoutY="233.0" text="(3)">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab113" layoutX="18.0" layoutY="289.0" text="(4)">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab114" layoutX="18.0" layoutY="348.0" text="(5)">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab115" layoutX="18.0" layoutY="410.0" text="(6)">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab116" layoutX="18.0" layoutY="476.0" text="(7)">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab117" layoutX="18.0" layoutY="532.0" text="(8)">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab118" layoutX="18.0" layoutY="593.0" text="(9)">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="questionLab119" layoutX="18.0" layoutY="653.0" text="(10)">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="type1"  visible="false" layoutX="8.0" layoutY="85.0" text="判断题:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="rightLab1" layoutX="740.0" layoutY="110.0" text="q1">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="rightLab10" layoutX="740.0" layoutY="653.0" text="q10">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="rightLab9" layoutX="740.0" layoutY="593.0" text="q9">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="rightLab8" layoutX="740.0" layoutY="532.0" text="q8">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="rightLab7" layoutX="740.0" layoutY="476.0" text="q7">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="rightLab6" layoutX="740.0" layoutY="410.0" text="q6">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="rightLab5" layoutX="740.0" layoutY="348.0" text="q5">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="rightLab4" layoutX="740.0" layoutY="289.0" text="q4">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="rightLab3" layoutX="740.0" layoutY="233.0" text="q3">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="rightLab2" layoutX="740.0" layoutY="173.0" text="q2">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="type2" visible="false" layoutX="96.0" layoutY="85.0" text="判断题:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="type3" visible="false" layoutX="186.0" layoutY="85.0" text="判断题:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>

</AnchorPane>
